ANYKERNEL_SOURCE=https://github.com/sarthakroy2002/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=android11-stable
KERNEL_TARGET=sm8250-perf
BUILD_ARGS:CC=clang LD=ld.lld
